{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/choi/catkin_space/devel/include",
        "/home/choi/catkin_nav/devel/include",
        "/home/choi/catkin_ws/install_isolated/include",
        "/opt/ros/kinetic/include",
        "/usr/include"
      ],
      "name": "Linux"
    }
  ]
}